name: Run Playwright tests
on:
  repository_dispatch:
    types: [run-tests]
  workflow_dispatch:
    inputs:
      build_url:
        description: 'Build URL'
        required: false
        type: string
      environment_slug:
        description: 'Environment slug'
        required: true
        type: string
        default: '${defaultEnvironment}'
      trigger_type:
        description: 'Trigger type'
        required: false
        type: choice
        options:
          - slack-trigger-internal
          - slack-trigger-external
          - repository_dispatch
      origin_url:
        description: 'Origin URL'
        required: false
        type: string

jobs:
  run_tests:
    runs-on: warp-ubuntu-latest-x64-8x
    steps:
      - name: Check out test-generator repo
        uses: actions/checkout@v4
        with:
          repository: empirical-run/test-generator
          token: ${{ secrets.PAT }}
          ref: main
          path: .github/test-gen-repo
      - uses: ./.github/test-gen-repo/actions/run-tests
        with:
          PROJECT_NAME: "flash"
          TEST_RUN_ENVIRONMENT: ${{ inputs.environment_slug || github.event.client_payload.environment_slug || 'production' }}
          BUILD_URL: ${{ inputs.build_url || github.event.client_payload.build_url }}
          TRIGGER_TYPE: ${{ inputs.trigger_type || github.event.client_payload.trigger_type }}
          ORIGIN_URL: ${{ inputs.origin_url || github.event.client_payload.origin_url }}
          EMPIRICALRUN_API_KEY: ${{ secrets.EMPIRICALRUN_API_KEY }}
          R2_BUCKET: ${{ secrets.R2_BUCKET }}
          R2_ACCOUNT_ID: ${{ secrets.R2_ACCOUNT_ID }}
          R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
          R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          VISION_MODEL_ENDPOINT: ${{ secrets.VISION_MODEL_ENDPOINT }}
          LANGFUSE_PK: ${{ secrets.LANGFUSE_PK }}
          LANGFUSE_SK: ${{ secrets.LANGFUSE_SK }}
          MAILOSAUR_API_KEY: ${{ secrets.MAILOSAUR_API_KEY }}
          TWOCAPTCHA_API_KEY: ${{ secrets.TWOCAPTCHA_API_KEY }}
